<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Seeker's Centre</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-search-container">
            <a href="index.html"><img src="logo.png" alt="Logo" class="logo"></a>
        </div>
        <div class="auth-buttons">
            <a href="profile.html" class="profile"><img src="profile-icon.png" alt="Profile" class="profile-icon" style="height: 40px; width: 40px;"></a>
        </div>
    </header>
    <main>
        <div class="main-content">
            <h1>Admin Panel</h1>
            <form id="jobForm" method="POST" action="/upload-job" enctype="multipart/form-data">
                <label for="type">Type:</label>
                <select name="type" id="type">
                    <option value="job">Job</option>
                    <option value="internship">Internship</option>
                </select>
                <br>
                <label for="position">Position:</label>
                <input type="text" id="position" name="position" required>
                <br>
                <label for="company">Company:</label>
                <input type="text" id="company" name="company" required>
                <br>
                <label for="description">Description:</label>
                <textarea id="description" name="description" required></textarea>
                <br>
                <label for="link">Application Link:</label>
                <input type="url" id="link" name="link" required>
                <br>
                <button type="submit">Upload Job</button>
            </form>
            <div id="jobList">
                <h2>Uploaded Jobs and Internships</h2>
                <div id="jobsContainer">
                    <div></div> 
                            <div class="internship-listing">
                                <a href="../jobs/Software_Engineering_Intern,_Summer_2025_at_GOOGLE.html">Software Engineering Intern, Summer 2025 @ GOOGLE</a>
                                <button type="submit">Delete Job</button>
                                <p>Just now</p>
                            </div>
                             
                            <div class="internship-listing">
                                <a href="../jobs/test_intern_at_tushar.html">test intern @ tushar</a>
                                <button type="submit">Delete Job</button>
                                <p>Just now</p>
                            </div>
                             
                            <div class="internship-listing">
                                <a href="../jobs/test_intern_at_sc.html">test intern @ sc</a>
                                <button type="submit">Delete Job</button>
                                <p>Just now</p>
                            </div>
                             
                            <div class="job-listing">
                                <a href="../jobs/ML_Software_Engineer,_Search_at_google.html">ML Software Engineer, Search @ google</a>
                                <button type="submit">Delete Job</button>
                                <p>Just now</p>
                            </div>
                             
                            <div class="internship-listing">
                                <a href="../jobs/test_at_test4.html">test @ test4</a>
                                <button type="submit">Delete Job</button>
                                <p>Just now</p>
                            </div>
                             
                           
                            
                </div>
            </div>
        </div>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
