<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seekers Centre</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <div class="logo-search-container">
            <a href="index.html"><img src="logo.png" alt="Logo" class="logo"></a>
            
            
            <div class="search-container">
                <input type="text" placeholder="Search jobs..." class="search-bar">
                <button class="search-button">🔍</button>
            </div>
        </div>
        <div class="auth-buttons">
            <img src="profile-icon.png" alt="Profile" class="profile-icon" style="height: 40px; width: 40px;">
            <div id="profileMenu" class="profile-menu-content">
                <a href="">Applied Jobs</a>
                <a href="../index.html" onclick="signOut()">Sign Out</a>
            </div>
        </div>
        
    </header>
    <main>
        <div class="main-content">
            <div class="text-content">
                <h1>“Discover, Apply, Succeed”</h1>
                <p>~Seeker's Centre</p>
            </div>
            <div class="options">
                <div class="option">
                    <a href="jobs.html">Jobs</a>
                    <!-- <span><img src="jobs.png" alt="Jobs"></span> -->
                </div>
                <div class="option">
                    <a href="internships.html">Internships</a>
                    <!-- <span><img src="internships.png" alt="Internships"></span> -->
                </div>
                <div class="option">
                    <a href="https://leetcode.com/studyplan/top-interview-150/">Practice</a>
                    <!--<span><img src="practice.png" alt="practice"></span> -->
            </div>
        </div>
        
    </main>
    
</body>
</html>
