<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seekers Centre</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-search-container">
            <a href="index.html"><img src="logo.png" alt="Logo" class="logo"></a>
            <div class="search-container">
                <input type="text" placeholder="Search jobs..." class="search-bar">
                <button class="search-button">🔍</button>
            </div>
        </div>
        <div class="auth-buttons">
            <img src="profile-icon.png" alt="Profile" class="profile-icon" style="height: 40px; width: 40px;">
            <div id="profileMenu" class="profile-menu-content">
                <a href="">Applied Jobs</a>
                <a href="../index.html" onclick="signOut()">Sign Out</a>
            </div>
        </div>
    </header>
    <main>
        <div class="main-content">
            <div class="text-content">
                <h1>“Discover, Apply, Succeed”</h1>
                <p>~Seeker's Centre</p>
            </div>
            <div class="current-internships">
                <a href="index.html">←Back</a>
                <h2>Current Internship Opportunities</h2>
                <div class="internship-list">

                    <div></div> 
                        <div class="internship-listing">
                            <a href="../jobs/Software_Engineering_Intern,_Summer_2025_at_GOOGLE.html">Software Engineering Intern, Summer 2025 @ GOOGLE</a>
                            <p>Just now</p>
                        </div>
                         
                        <div class="internship-listing">
                            <a href="../jobs/test_intern_at_tushar.html">test intern @ tushar</a>
                            <p>Just now</p>
                        </div>
                         
                        <div class="internship-listing">
                            <a href="../jobs/test_intern_at_sc.html">test intern @ sc</a>
                            <p>Just now</p>
                        </div>
                         
                        <div class="internship-listing">
                            <a href="../jobs/test_at_test4.html">test @ test4</a>
                            <p>Just now</p>
                        </div>
                         
                        
                         
                       
                         
                        <div class="internship-listing">
                            <a href="../jobs/Software_Engineering_Intern,_Summer_2025_at_Google.html">Software Engineering Intern, Summer 2025 @ Google</a>
                            <p>Just now</p>
                        </div>
                         
                        <div class="internship-listing">
                            <a href="../jobs/Software_Engineering_Intern,_Summer_2025_at_Google.html">Software Engineering Intern, Summer 2025 @ Google</a>
                            <p>Just now</p>
                        </div>
                         
                        <div class="internship-listing">
                            <a href="../jobs/Software_Engineering_Intern,_Summer_2025_at_Google.html">Software Engineering Intern, Summer 2025 @ Google</a>
                            <p>Just now</p>
                        </div>
                         
                        <div class="internship-listing">
                            <a href="../jobs/Account_Management_Intern_at_Microsoft.html">Account Management Intern @ Microsoft</a>
                            <p>Just now</p>
                        </div>
                        

                    <div class="internship-listing">
                        <a href="jd.html">Software Engineer Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="internship-listing">
                        <a href="jd.html">Java Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="internship-listing">
                        <a href="jd.html">QA Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="internship-listing">
                        <a href="jd.html">HR Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="internship-listing">
                        <a href="jd.html">Software Engineer Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="internship-listing">
                        <a href="jd.html">Java Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="internship-listing">
                        <a href="jd.html">QA Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="internship-listing">
                        <a href="jd.html">HR Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="internship-listing">
                        <a href="jd.html">Software Engineer Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="internship-listing">
                        <a href="jd.html">Java Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="internship-listing">
                        <a href="jd.html">QA Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="internship-listing">
                        <a href="jd.html">HR Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
        </div>
    </main>

    <script src="scripts.js"></script>
</body>
</html>
