<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Description</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-search-container">
            <a href="index.html"><img src="logo.png" alt="Logo" class="logo"></a>
            <div class="search-container">
                <input type="text" placeholder="Search jobs..." class="search-bar">
                <button class="search-button">🔍</button>
            </div>
        </div>
        <div class="auth-buttons">
            <a href="profile.html" class="profile"><img src="profile-icon.png" alt="Profile" class="profile-icon" style="height: 40px; width: 40px;"></a>
        </div>
    </header>
    <main>
        <div class="job-description">
            <h2 id="job-title">Job Title</h2>
            <p id="job-description">Job Description</p>
            <a href="jobs.html">Back to Jobs</a>
        </div>
    </main>

    <script src="jd.js"></script>
</body>
</html>
