<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seekers Centre</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-search-container">
            <a href="index.html"><img src="logo.png" alt="Logo" class="logo"></a>
            <div class="search-container">
                <input type="text" placeholder="Search jobs..." class="search-bar">
                <button class="search-button">🔍</button>
            </div>
        </div>
        <div class="auth-buttons">
            <img src="profile-icon.png" alt="Profile" class="profile-icon" style="height: 40px; width: 40px;">
            <div id="profileMenu" class="profile-menu-content">
                <a href="">Applied Jobs</a>
                <a href="../index.html" onclick="signOut()">Sign Out</a>
            </div>
        </div>
    </header>
    <main>
        <div class="main-content">
            <div class="text-content">
                <h1>“Discover, Apply, Succeed”</h1>
                <p>~Seeker's Centre</p>
            </div>
            <div class="current-jobs">
                <a href="index.html">←Back</a>
                <h2>Current Job Opportunities</h2>
                <div class="job-list">
                    
                    <div></div> 
                        <div class="job-listing">
                            <a href="../jobs/ML_Software_Engineer,_Search_at_google.html">ML Software Engineer, Search @ google</a>
                            <p>Just now</p>
                        </div>
                         
                        <div class="job-listing">
                            <a href="../jobs/test_at_test3.html">test @ test3</a>
                            <p>Just now</p>
                        </div>
                         
                        <div class="job-listing">
                            <a href="../jobs/test_at_test2.html">test @ test2</a>
                            <p>Just now</p>
                        </div>
                         
                        <div class="job-listing">
                            <a href="../jobs/test_at_test.html">test @ test</a>
                            <p>Just now</p>
                        </div>
                         
                        <div class="job-listing">
                            <a href="../jobs/test_at_test.html">test @ test</a>
                            <p>Just now</p>
                        </div>
                         
                        <div class="job-listing">
                            <a href="../jobs/test_at_sc.html">test @ sc</a>
                            <p>Just now</p>
                        </div>
                         
                        <div class="job-listing">
                            <a href="../jobs/Associate_Software_Engineer_at_Seeker's_Centre.html">Associate Software Engineer @ Seeker's Centre</a>
                            <p>Just now</p>
                        </div>
                         
                        <div class="job-listing">
                            <a href="../jobs/Software_Developer_-Backend_at_IBM.html">Software Developer -Backend @ IBM</a>
                            <p>Just now</p>
                        </div>
                         
                        
                         
                        <div class="job-listing">
                            <a href="../jobs/Senior_Software_Engineer_at_Microsoft.html">Senior Software Engineer @ Microsoft</a>
                            <p>Just now</p>
                        </div>
                         
                        <div class="job-listing">
                            <a href="jobs/Senior_Software_Engineer_at_Microsoft.html">Senior Software Engineer @ Microsoft</a>
                            <p>Just now</p>
                        </div>
                         
        <div class="job-listing">
            <a href="jobs/Senior_Software_Engineer_at_Microsoft.html">Senior Software Engineer @ Microsoft</a>
            <p>Just now</p>
        </div>
         
    

                    <div class="job-listing">
                        <a href="jd.html">Software Engineer trainee @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="job-listing">
                        <a href="jd.html">SDE1 @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="job-listing">
                        <a href="jd.html">QA Engineer @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="job-listing">
                        <a href="jd.html">HR @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="job-listing">
                        <a href="jd.html">Software Engineer trainee @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="job-listing">
                        <a href="jd.html">SDE1 @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="job-listing">
                        <a href="jd.html">QA Engineer @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="job-listing">
                        <a href="jd.html">HR @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="job-listing">
                        <a href="jd.html">Software Engineer trainee @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="job-listing">
                        <a href="jd.html">SDE1 @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="job-listing">
                        <a href="jd.html">QA Engineer @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="job-listing">
                        <a href="jd.html">HR @ google</a>
                        <p>1 day ago</p>
                    </div>
        </div>
        
    </main>

    <script src="scripts.js"></script>
</body>
</html>
