body {
    font-family: Arial, sans-serif;
    background-color: #fffffb;
    background-image: url('bg1.webp');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center;  
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fffffb;
    padding: 10px 20px;
}

.logo-search-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    margin-right: 20px;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 25px;
    padding: 5px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-bar {
    width: 300px;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 25px 0 0 25px;
    flex: 1;
}

.search-button {
    border: none;
    background-color: #f9e4bc;
    color: white;
    padding: 10px;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
}

.auth-buttons a {
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.auth-buttons button {
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    
}


.home {
    background-color: #f9e4bc;
    color: #7d387d;
    text-decoration: wavy;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px); /* Adjust based on header height */
}

.main-content {
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center; /* Center align items vertically */
}

.text-content {
    text-align: left;
    max-width: 600px; /* Adjust as necessary */
}

.text-content h1 {
    color: rgb(109, 0, 128);
    margin: 0;
    font-size: 2em; /* Adjust size as necessary */
}

.text-content p {
    color: #999;
    margin-top: 0px;
    font-size: 1.2em; /* Adjust size as necessary */
}
.options {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.option {
    background-color: #fffffb;
    background-size: cover;
    background-color: #fffffb; 
    padding: 20px;
    border-radius: 20px;
    width: 300px; /* Adjust width as necessary */
    height: 100px;
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: start;
    
}


.option a {
    align-items:start;
    display: block;
    color: #7d387d;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-decoration:wavy;
}

.option img {
    background-image: url('button.jpg');
    align-items:center;
    padding-bottom: 10px;
    width: 80px;
    height: 90px;
    border-radius: 20px;
    
}
.option:nth-child(1) {
    background-image: url('b1.jpg');
}

.option:nth-child(2) {
    background-image: url('b2.jpg');
}

.option:nth-child(3) {
    background-image: url('b3.jpg');
}
.form-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.form-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

form h2 {
    margin-bottom: 20px;
}

form label {
    margin-bottom: 5px;
}

form input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #b19cd9;
    color: white;
    cursor: pointer;
}
.job-listing button{
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #b19cd9;
    color: #f9e4bc;
    cursor: pointer;
}
.internship-listing button{
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #b19cd9;
    color: #f9e4bc;
    cursor: pointer;
}


.form-footer {
    margin-top: 10px;
    text-align: center;
}

.form-footer a {
    color: #a373f5;
    text-decoration: none;
}

.current-jobs {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-height: 400px; /* Adjust as needed */
    
}

.current-jobs h2 {
    color: #7d387d;
    margin-bottom: 20px;
}
.current-jobs a {
    color: #7d387d;
    margin-bottom: 20px;
    text-decoration: wavy;
    padding-bottom: 1px;
}

.job-list {
    max-height: 300px; /* Adjust as needed */
    overflow-y: auto; /* Add this to enable vertical scrolling */
}

.job-listing {
    background-color: #f9e4bc;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}


.job-listing p {
    margin: 0;
    color: grey;
    font-size: 1em;
}
.job-listing a {
    margin: 0;
    color: #7d387d;
    font-size: 1em;
    align-items:start;
    display: block;
    text-decoration:wavy;
}

.load-more {
    background-color: #7d387d;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}
.current-internships {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-height: 400px; /* Adjust as needed */
    max-width: inherit;
    
}

.current-internships h2 {
    color: #7d387d;
    margin-bottom: 20px;
}
.current-internships a {
    color: #7d387d;
    margin-bottom: 20px;
    text-decoration: wavy;
    padding-bottom: 1px;
}
.internship-list {
    max-height: 300px; /* Adjust as needed */
    overflow-y: auto; /* Add this to enable vertical scrolling */
}

.internship-listing {
    background-color: #f9e4bc;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}


.internship-listing p {
    margin: 0;
    color: grey;
    font-size: 1em;
}
.internship-listing a {
    margin: 0;
    color: #7d387d;
    font-size: 1em;
    align-items:start;
    display: block;
    text-decoration:wavy;
}
/* Existing styles... */

.profile-menu-content {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: 10px 0; /* Added padding for better spacing */
}

.auth-buttons:hover .profile-menu-content {
    display: block;
}

.profile-menu-content a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    border-radius: 1px;
    
}

.profile-menu-content a:hover {
    background-color: #f0f0f0;
    
}