
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Management Intern at Microsoft</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header >
        <div class="logo-search-container">
            <a href="index.html"><img src="logo.png" alt="Logo" class="logo"></a>
        </div>
        <h1>Account Management Intern at Microsoft</h1>
        <div class="auth-buttons">
            <img src="profile-icon.png" alt="Profile" class="profile-icon" style="height: 40px; width: 40px;">
            <div id="profileMenu" class="profile-menu-content">
                <a href="">Applied Jobs</a>
                <a href="../index.html" onclick="signOut()">Sign Out</a>
            </div>
        </div>
    </header>

    <main >
        <div class="main-content">
        <section>
            <h2>Job Description</h2>
            <p>Overview
Start date: November 2024

Location: Copenhagen, Denmark 

Type of Employment: Internship (Student Worker)


Every year, we welcome interns from every corner of the world to join Microsoft. You bring your aspirations, talent, potential—and excitement for the journey ahead. 

Come build community, explore your passions and do your best work at Microsoft with thousands of university graduates from every corner of the world.

 

At Microsoft, Interns Workers work on real-world projects in collaboration with teams across the world, while having fun along the way. You’ll be empowered to build community, explore your passion, and achieve your goals. This is your chance to bring your solutions and ideas to life while working on cutting-edge technology. The internship is designed not only for you to do great work with the opportunity to learn and grow, but to experience our culture full of diverse community connection, executive engagement, and memorable events.

Imagine yourself as a Microsoft Intern. Join Microsoft today and help us innovate and shape the business of tomorrow.

Microsoft’s mission is to empower every person and every organization on the planet to achieve more. As employees we come together with a growth mindset, innovate to empower others and collaborate to realize our shared goals. Each day we build on our values of respect, integrity, and accountability to create a culture of inclusion where everyone can thrive at work and beyond. Learn more about our cultural attributes

 

We’re a company of learn-it-alls rather than know-it-alls and our culture is centered around embracing a growth mindset, a theme of inspiring excellence, and encouraging teams and leaders to bring their best each day. Does this sound like you?


Are you ready to join us and create the future? Come as you are, do what you love—start your journey with us today!

Qualifications
Required Qualifications

Currently pursuing a Bachelor's degree in Information Technology, Sales, Marketing, Computer Science, Business Operations, Business Administration or related field. 
Strong desire and business acumen for consultative solution selling.
Exceptional negotiation, customer service, and interpersonal skills.  
Excellent verbal and written communication, analytical and presentation skills.  
You must be legally authorised to work in Denmark to be eligible for this role. (Legally authorised = has citizenship or has been granted a valid visa or work permit).
Visit our Careers FAQ Page to learn more about the interview process and answers to commonly asked question.


Responsibilities
An Account Executive Develops and oversees the execution of account plans for multiple accounts and works to ensure engagements yield high volume sales for both Microsoft and the customer that are on track with goals, budgets, and forecasts. Understands customer drivers of digital transformation and leverages understanding to engage internal teams to accelerate the customer's digital transformation and strategy. Cultivates relationships and uses Microsoft sales strategies throughout multiple levels of the customer's organization to establish strong alignment on long-term goals and secure buy in and execution. Leverages knowledge of and experience with Microsoft's product landscape, solutions, and strategy to address customers' needs.

 

You seek feedback from customers to understand the drivers of satisfaction and establish action plans to improve their overall experience. You orchestrate extended virtual teams and key stakeholders to engage decision makers of assigned accounts.
You share and recommend Microsoft solutions to customers, and develop value-proposition presentations and specialized business plans for customers that drive business outcomes to generate business and upsells.
You develop strategies to secure buy-in and execution of plans and aim to identify new opportunities within assigned accounts.
You coordinate with internal industry experts to gather industry data of assigned accounts and improve planning.
Benefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work.
Industry leading healthcareEducational resourcesDiscounts on products and servicesSavings and investmentsMaternity and paternity leaveGenerous time awayGiving programsOpportunities to network and connect</p>
            <div class=auth-buttons>
                <a href="https://jobs.careers.microsoft.com/global/en/job/1743687/Account-Management-Intern"class="apply" target="_blank">Apply Here</a>
            </div>
        </section>
        </div>
    </main>
</body>

</html>
        