
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>ML Software Engineer, Search at google</title>
                <link rel="stylesheet" href="styles.css">
            </head>
            <body>
                <header>
                <div class="logo-search-container"> <a href="index.html"><img src="logo.png" alt="Logo" class="logo"></a></div>
                    <h1>ML Software Engineer, Search at google</h1>
                    <div class="auth-buttons">
                        <img src="profile-icon.png" alt="Profile" class="profile-icon" style="height: 40px; width: 40px;">
                        <div id="profileMenu" class="profile-menu-content">
                            <a href="">Applied Jobs</a>
                            <a href="../index.html" onclick="signOut()">Sign Out</a>
                        </div>
                    </div>
                    
                </header>
                <main>
                <div class="main-content">
                    <section>
                        <h2>Job Description</h2>
                        <p>Minimum qualifications:
Bachelor’s degree or equivalent practical experience.
5 years of experience in machine learning.
Experience programming in Python.
Experience in recommender systems.
Experience in analytics, problem-solving, and coding.
Experience with deep learning frameworks such as TFX or TFlex.

Preferred qualifications:
Master's degree or PhD in Computer Science, or a related field.
Experience in software development.
Experience in applying machine learning approaches to real-world personalization and recommendation problems.
About the job
Google's software engineers develop the next-generation technologies that change how billions of users connect, explore, and interact with information and one another. Our products need to handle information at massive scale, and extend well beyond web search. We're looking for engineers who bring fresh ideas from all areas, including information retrieval, distributed computing, large-scale system design, networking and data storage, security, artificial intelligence, natural language processing, UI design and mobile; the list goes on and is growing every day. As a software engineer, you will work on a specific project critical to Google’s needs with opportunities to switch teams and projects as you and our fast-paced business grow and evolve. We need our engineers to be versatile, display leadership qualities and be enthusiastic to take on new problems across the full-stack as we continue to push technology forward.

In this role, you will be responsible for research and developing exploration capabilities in our shared user and personalization models across Search, helping our users discover new interests, preferences or intent, and getting more information needs from Google.

In Google Search, we're reimagining what it means to search for information – any way and anywhere. To do that, we need to solve complex engineering challenges and expand our infrastructure, while maintaining a universally accessible and useful experience that people around the world rely on. In joining the Search team, you'll have an opportunity to make an impact on billions of people globally.

The US base salary range for this full-time position is $161,000-$239,000 + bonus + equity + benefits. Our salary ranges are determined by role, level, and location. The range displayed on each job posting reflects the minimum and maximum target salaries for the position across all US locations. Within the range, individual pay is determined by work location and additional factors, including job-related skills, experience, and relevant education or training. Your recruiter can share more about the specific salary range for your preferred location during the hiring process.

Please note that the compensation details listed in US role postings reflect the base salary only, and do not include bonus, equity, or benefits. Learn more about benefits at Google.
Responsibilities
Develop and deploy Machine Learning (ML) based applicant generation and ranking models for our multimodal feed recommendations (e.g., image, text). Be responsible for conducting applied ML research to iteratively improve the feed recommendation quality. 
Work with collaborating teams (e.g., research, search, discover, shopping, etc) engineers to integrate ML breakthroughs into our feed products and services.
Enable downstream personalization tasks with exploration capabilities and move the corresponding product metrics.</p>
                        <div class=auth-buttons>
                            <a href="https://www.google.com/about/careers/applications/jobs/results/136201984171483846-ml-software-engineer-search"class="apply" target="_blank">Apply Here</a>
                        </div>
                        
                    </section>
                    </div>
                </main>
            </body>
            </html>
                    