
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Software Engineer at Microsoft</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Senior Software Engineer at Microsoft</h1>
    </header>
    <main>
        <section>
            <h2>Job Description</h2>
            <p>Overview
This role is for a Senior Software Engineer on the Bing Travel team. We are building a world class Travel solution spanning the whole spectrum of user's travel journey. 

 

We are looking for strong engineers with a background in building very large scale, high performant, and distributed web services.  The ideal candidate is passionate about engineering systems, quality, health and is is driven to using technology smartly to create solutions for customer success to create the best of web Travel solution.  We are using cutting edge technology, AI and modern stack solutions to create innovative and delightful experiences for Travel experiences across Microsoft consumer products.

 

The Travel products spans across multiple Microsoft areas like Bing Search, MSN, Edge, Windows etc. and the role involves understanding user intent, history and making customized experiences, based on recommendation, leading with great image, video, and virtual experiences, and providing insights drawn from analytics. Our experiences are seen by millions of users per day today and we expect to keep growing that significantly to create useful and personalized insights at web scale. These span across the whole spectrum from travel inspiration, destination exploration, planning trips, booking, and experiencing stages. This is a great time for a strong engineer to come on board and become a key part of this journey. 

 

Are you excited about building world-class software with finely crafted experience to address real need of millions of users across the globe while continuously learning, having fun, and maintaining work-life balance? 

 

Our Bing India team comprises of highly motivated engineers, product managers and data-scientists building end-to-end web-scale and enterprise-scale AI systems. Together we develop and deliver robust, state of art and scalable solutions across a rich set of scenarios through Bing. In your journey with Microsoft, you will be applying your computer science skills to innovate, design and implement solutions for cutting edge web scale problems. 

 

We are looking for hiring talented, energetic, creative, and passionate deep technical full stack software engineers with experience in developing high-quality software products/services. 

 

We would like you to watch a short video on what we do and get a peek into our culture on Instagram (@lifeatstci) and below is more about this job and what we are looking for. Happy applying!! 

Qualifications
B.S or M.S in Computer Science or related technical fields 
9-12 years of experience in Software Development 
Experience with very large scale, highly distributed, web based applications is a big plus
Strong Analytical & Problem-Solving skills 
Strong Expertise in Coding & Designing highly performant systems. </p>
            <a href="https://jobs.careers.microsoft.com/global/en/job/1744804/Senior-Software-Engineer" target="_blank">Apply Here</a>
        </section>
    </main>
</body>
</html>
        