
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Software Engineering Intern, Summer 2025 at GOOGLE</title>
                <link rel="stylesheet" href="styles.css">
            </head>
            <body>
                <header>
                <div class="logo-search-container"> <a href="index.html"><img src="logo.png" alt="Logo" class="logo"></a></div>
                    <h1>Software Engineering Intern, Summer 2025 at GOOGLE</h1>
                    <div class="auth-buttons">
                        <img src="profile-icon.png" alt="Profile" class="profile-icon" style="height: 40px; width: 40px;">
                        <div id="profileMenu" class="profile-menu-content">
                            <a href="">Applied Jobs</a>
                            <a href="../index.html" onclick="signOut()">Sign Out</a>
                        </div>
                    </div>
                    
                </header>
                <main>
                <div class="main-content">
                    <section>
                        <h2>Job Description</h2>
                        <p>XInfo This internship is for applicants in their penultimate year program in Computer Science or a related technical field, with an anticipated graduation from Dec 2025 to 2026, depending on their program and unique circumstances. Applicants will be reviewed on a rolling basis and it is encouraged to apply early. The anticipated application window is open until Dec 4th, 2024 but may close earlier if all available projects are full. Applications submitted after the application window or once role is closed/projects are full will not be considered. Google welcomes people with disabilities. Note: By applying to this position you will have an opportunity to share your preferred working location from the following: New Taipei, Banqiao District, New Taipei City, Taiwan; Taipei, Taiwan.
This internship is for applicants in their penultimate year program in Computer Science or a related technical field, with an anticipated graduation from Dec 2025 to 2026, depending on their program and unique circumstances.

Applicants will be reviewed on a rolling basis and it is encouraged to apply early. The anticipated application window is open until Dec 4th, 2024 but may close earlier if all available projects are full. Applications submitted after the application window or once role is closed/projects are full will not be considered.

Google welcomes people with disabilities.
Note: By applying to this position you will have an opportunity to share your preferred working location from the following: New Taipei, Banqiao District, New Taipei City, Taiwan; Taipei, Taiwan.

Minimum qualifications:
Currently pursuing a Bachelor's, Master's or PhD in Computer Science, or a related technical field.
Experience with data structures or algorithms.

Preferred qualifications:
Currently in your penultimate year.
Experience with Unix/Linux, Machine Learning, Tensorflow, or embedded systems.
Experience programming in one of the following languages: C, C++, Java, or Python.
Ability to complete an internship program of 10-12 weeks.
About the job
Software Engineering Interns at Google are researchers and developers who yearn to create and implement complex computer science solutions. Our engineers develop massively scalable, distributed software systems and also collaborate on multitudes of smaller projects that have universal appeal this requires research, awareness, interactivity and the ability to ask the right questions. You'll develop effective competencies in data structures and algorithms, along with a technical fascination for how stuff fits together. You'll also have a solid foundation in computer science, allowing you to come up with new ideas, as well as to strive for a deep understanding of our products and services in order to continually improve upon them. We focus on being a collaborative, global organization consisting of engineers with the highest levels of technical depth, programming skills, and a keen attention for quality.

Google is and always will be an engineering company. We hire people with a broad set of technical skills who are ready to address some of technology's greatest challenges and make an impact on millions, if not billions, of users. At Google, engineers not only revolutionize search, they routinely work on massive scalability and storage solutions, large-scale applications and entirely new platforms for developers around the world. From Google Ads to Chrome, Android to YouTube, Social to Local, Google engineers are changing the world one technological achievement after another.

Responsibilities
Apply knowledge gained in computer science courses to real-world problems.
Analyze information and evaluate results to choose the best solution to effectively solve problems.
Develop scripts to automate routine tasks.
Create and support a productive and innovative team. Work with peers, managers, and teams.</p>
                        <div class=auth-buttons>
                            <a href="https://www.google.com/about/careers/applications/jobs/results/134225437638173382-software-engineering-intern-summer-2025?skills=computer%20science"class="apply" target="_blank">Apply Here</a>
                        </div>
                        
                    </section>
                    </div>
                </main>
            </body>
            </html>
                    