
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Software Developer -Backend at IBM</title>
                <link rel="stylesheet" href="styles.css">
            </head>
            <body>
                <header>
                <div class="logo-search-container"> <a href="index.html"><img src="logo.png" alt="Logo" class="logo"></a></div>
                    <h1>Software Developer -Backend at IBM</h1>
                    <div class="auth-buttons">
                        <img src="profile-icon.png" alt="Profile" class="profile-icon" style="height: 40px; width: 40px;">
                        <div id="profileMenu" class="profile-menu-content">
                            <a href="">Applied Jobs</a>
                            <a href="../index.html" onclick="signOut()">Sign Out</a>
                        </div>
                    </div>
                    
                </header>
                <main>
                <div class="main-content">
                    <section>
                        <h2>Job Description</h2>
                        <p>Introduction
A career in IBM Software means you’ll be part of a team that transforms our customers challenges into solutions.
Seeking new possibilities and always staying curious, we are a team dedicated to creating the world’s leading AI-powered, cloud-native software solutions for our customers. Our renowned legacy creates endless global opportunities for our IBMers, so the door is always open for those who want to grow their career.

We are seeking a skilled back-end developer to join our IBM Software team. As part of our team, you will be responsible for developing and maintaining high-quality software products, working with a variety of technologies and programming languages.

IBM’s product and technology landscape includes Research, Software, and Infrastructure. Entering this domain positions you at the heart of IBM, where growth and innovation thrive.

Your Role and Responsibilities
As a key member of our dynamic team, you will play a vital role in crafting exceptional software experiences. Your responsibilities will encompass the design and implementation of innovative features, fine-tuning and sustaining existing code for optimal performance, and guaranteeing top-notch quality through rigorous testing and debugging. Collaboration is at the heart of what we do, and you’ll be working closely with fellow developers, designers, and product managers to ensure our software aligns seamlessly with user expectations.


Required Technical and Professional Expertise

Proven ability to learn new technologies fast
Working knowledge of cloud-native and enterprise Java technologies like Java EE, Jakarta EE and MicroProfile
Full understanding of Cloud and Cloud Native development
Knowledge of microservices
Programming languages Java and scripting languages like TypeScript
XML
Good communication skills
Ability to clearly communicate with customers and ability to listen/learn from them

Preferred Technical and Professional Expertise

 Experience with Docker / Kubernetes
Knowledge of DevOps processes for agile development
Experience with enterprise Java application development and deployments
Experience as Open Source contributor
Experience using and knowledge of APIs of Various IDEs:
Eclipse, VS Code, IntelliJ
Git and GitHub
Maven
Gradle
Kotlin and Java Swing
CI/CD
Tekton, Jenkins, GitHub Actions
Knowledge of WebSphere Application Server, Liberty and Open Liberty
Knowledge of containerization technologies like Docker, Kubernetes
Good presentation skills
</p>
                        <div class=auth-buttons>
                            <a href="https://careers.ibm.com/job/20737017/software-developer-backend-kochi-in/?codes=WEB_SEARCH_INDIA"class="apply" target="_blank">Apply Here</a>
                        </div>
                        
                    </section>
                    </div>
                </main>
            </body>
            </html>
                    