
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>test at test4</title>
                <link rel="stylesheet" href="styles.css">
            </head>
            <body>
                <header>
                <div class="logo-search-container"> <a href="index.html"><img src="logo.png" alt="Logo" class="logo"></a></div>
                    <h1>test at test4</h1>
                    <div class="auth-buttons">
                        <img src="profile-icon.png" alt="Profile" class="profile-icon" style="height: 40px; width: 40px;">
                        <div id="profileMenu" class="profile-menu-content">
                            <a href="">Applied Jobs</a>
                            <a href="../index.html" onclick="signOut()">Sign Out</a>
                        </div>
                    </div>
                    
                </header>
                <main>
                <div class="main-content">
                    <section>
                        <h2>Job Description</h2>
                        <p>test</p>
                        <div class=auth-buttons>
                            <a href="https://www.google.com/"class="apply" target="_blank">Apply Here</a>
                        </div>
                        
                    </section>
                    </div>
                </main>
            </body>
            </html>
                    