<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seekers Centre</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-search-container">
            <a href="index.html"><img src="logo.png" alt="Logo" class="logo"></a>
            <div class="search-container">
                <input type="text" placeholder="Search jobs..." class="search-bar">
                <button class="search-button">🔍</button>
            </div>
        </div>
        <div class="auth-buttons">
            <a href="login.html" class="sign-in">Sign in</a>
            <a href="register.html" class="register">Register</a>
        </div>
    </header>
    <main>
        <div class="main-content">
            <div class="text-content">
                <h1>“Discover, Apply, Succeed”</h1>
                <p>~Seeker's Centre</p>
            </div>
            <div class="current-internships">
                <a href="index.html">←Back</a>
                <h2>Current Internship Opportunities</h2>
                <div class="internship-list">
                    <div></div> 
                <div class="internship-listing">
                    <a href="login.html">Software Engineering Intern, Summer 2025 @ GOOGLE</a>
                    <p>Just now</p>
                </div>
                             
                <div class="internship-listing">
                    <a href="login.html">test intern @ tushar</a>
                    <p>Just now</p>
                </div>
                             
                <div class="internship-listing">
                    <a href="login.html">test intern @ sc</a>
                    <p>Just now</p>
                </div>
                             
                <div class="internship-listing">
                    <a href="login.html">test @ test4</a>
                    <p>Just now</p>
                </div>
                             
                <div class="internship-listing">
                    <a href="login.html">Software Engineering Intern, Summer 2025 @ Google</a>
                    <p>Just now</p>
                </div>
                             
                <div class="internship-listing">
                    <a href="login.html">Software Engineering Intern, Summer 2025 @ Google</a>
                    <p>Just now</p>
                </div>
                             
                <div class="internship-listing">
                    <a href="login.html">Software Engineering Intern, Summer 2025 @ Google</a>
                    <p>Just now</p>
                </div>
                             
                <div class="internship-listing">
                    <a href="login.html">Software Engineering Intern, Summer 2025 @ Google</a>
                    <p>Just now</p>
                </div>
                             
                <div class="internship-listing">
                    <a href="login.html">Software Engineering Intern, Summer 2025 @ Google</a>
                    <p>Just now</p>
                </div>
                             
                <div class="internship-listing">
                    <a href="login.html">Account Management Intern @ Microsoft</a>
                    <p>Just now</p>
                </div>
                            
                    <div class="internship-listing">
                        <a href="login.html">Software Engineer Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="internship-listing">
                        <a href="login.html">Java Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="internship-listing">
                        <a href="login.html">QA Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="internship-listing">
                        <a href="login.html">HR Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="internship-listing">
                        <a href="login.html">Software Engineer Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="internship-listing">
                        <a href="login.html">Java Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="internship-listing">
                        <a href="login.html">QA Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="internship-listing">
                        <a href="login.html">HR Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="internship-listing">
                        <a href="login.html">Software Engineer Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="internship-listing">
                        <a href="login.html">Java Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="internship-listing">
                        <a href="login.html">QA Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="internship-listing">
                        <a href="login.html">HR Intern @ google</a>
                        <p>1 day ago</p>
                    </div>
        </div>
    </main>

    <script src="scripts.js"></script>
</body>
</html>
