<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seekers Centre</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-search-container">
            <a href="index.html"><img src="logo.png" alt="Logo" class="logo"></a>
            <div class="search-container">
                <input type="text" placeholder="Search jobs..." class="search-bar">
                <button class="search-button">🔍</button>
            </div>
        </div>
        <div class="auth-buttons">
            <div class="auth-buttons">
                <a href="login.html" class="sign-in">Sign in</a>
                <a href="register.html" class="register">Register</a>
            </div>
        </div>
    </header>
    <main>
        <div class="main-content">
            <div class="text-content">
                <h1>“Discover, Apply, Succeed”</h1>
                <p>~Seeker's Centre</p>
            </div>
            <div class="current-jobs">
                <a href="index.html">←Back</a>
                <h2>Current Job Opportunities</h2>
                <div class="job-list">
                    
                    <div></div> 
                <div class="job-listing">
                    <a href="login.html">ML Software Engineer, Search @ google</a>
                    <p>Just now</p>
                </div>
                             
                <div class="job-listing">
                    <a href="login.html">test @ test3</a>
                    <p>Just now</p>
                </div>
                             
                <div class="job-listing">
                    <a href="login.html">test @ test2</a>
                    <p>Just now</p>
                </div>
                             
                <div class="job-listing">
                    <a href="login.html">test @ test</a>
                    <p>Just now</p>
                </div>
                             
                
                             
                <div class="job-listing">
                    <a href="login.html">Associate Software Engineer @ Seeker's Centre</a>
                    <p>Just now</p>
                </div>
                             
                <div class="job-listing">
                    <a href="login.html">Software Developer -Backend @ IBM</a>
                    <p>Just now</p>
                </div>
                             
                
                             
                <div class="job-listing">
                    <a href="login.html">Senior Software Engineer @ Microsoft</a>
                    <p>Just now</p>
                </div>
                             
                <div class="job-listing">
                    <a href="login.html">Senior Software Engineer @ Microsoft</a>
                    <p>Just now</p>
                </div>
                             
        <div class="job-listing">
            <a href="login.html">Senior Software Engineer @ Microsoft</a>
            <p>Just now</p>
        </div>
         
        
                    <div class="job-listing">
                        <a href="jd.html">Software Engineer trainee @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="job-listing">
                        <a href="jd.html">SDE1 @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="job-listing">
                        <a href="jd.html">QA Engineer @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="job-listing">
                        <a href="jd.html">HR @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="job-listing">
                        <a href="jd.html">Software Engineer trainee @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="job-listing">
                        <a href="jd.html">SDE1 @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="job-listing">
                        <a href="jd.html">QA Engineer @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="job-listing">
                        <a href="jd.html">HR @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="job-listing">
                        <a href="jd.html">Software Engineer trainee @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="job-listing">
                        <a href="jd.html">SDE1 @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="job-listing">
                        <a href="jd.html">QA Engineer @ google</a>
                        <p>1 day ago</p>
                    </div>
                    <div class="job-listing">
                        <a href="jd.html">HR @ google</a>
                        <p>1 day ago</p>
                    </div>
        </div>
        
    </main>

    <script src="scripts.js"></script>
</body>
</html>
