<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Seekers Centre</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-search-container">
            <a href="index.html"><img src="logo.png" alt="Logo" class="logo"></a>
            <div class="auth-buttons">
                <a href="index.html" class="home">Home</a>
            </div>
        </div>
    </header>
    <main>
        <div class="form-container">
            <form id="loginForm">
                <h2>Login</h2>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
                <p class="form-footer">Don't have an account? <a href="register.html">Register</a></p>
            </form>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
